<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body{
            background-color:rgb(126, 191, 218);
            text-align: center;
        }

        .quadro {
            background-color: rgb(151, 56, 240);
            margin: 200px 300px;
            border-radius: 20px;
        }

        h1 {
            padding-top: 30px;
            color: white;
        }

        button {
            background-color: white;  
            border: transparent;
            border-radius: 5px ;
            margin: 20px auto ;
        }

        input {
            width: 100px;
        }

        div#res {
            color: antiquewhite;
            margin-top: 10px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="quadro">
        <h1>Calculadora</h1>
        <input type="number" id="n1"> +
        <input type="number" id="n2"> 
        <br>
        <button id="botaoCalcular" onclick="calcular()">Calcular</button>
        <div id="res"></div>
    </div>

    <script>
        function calcular(){
            var n1 = Number(document.getElementById("n1").value)
            var in2 = document.querySelector("input#n2")
            var n2 = Number(in2.value)
            var result = n1 + n2
            res.innerHTML = `O resultado é: <strong>${result}</strong>`
        }
    </script>
    
    <! ajeitar o conteúdo do resultado e aperfeiçoar a calculadora>
</body>
</html>